# xrToolkit

./: App.xaml  App.xaml.cs  README.md  ui_main.xaml  ui_main.xaml.cs  ui_workspace_create.xaml  ui_workspace_create.xaml.cs  xrToolkit.csproj  xrToolkit.sln
toolkit/: Decompile.bat  converter.ini  fsconverter.ltx  index_workspaces.xml  workspace_Default.xml
toolkit/magick/: convert.bat  xrtoolkit_logo.dds
toolkit/resources/perl/etc/: ppm-perl-area.db
toolkit/resources/perl/lib/: .packlist  Config.pm  Config_heavy.pl  perllocal.pod
toolkit/resources/perl/lib/ActiveState/: RelocateTree.pm
toolkit/resources/perl/lib/CORE/: config.h  patchlevel.h
toolkit/resources/perl/lib/ExtUtils/: MM_Any.pm
toolkit/resources/perl/lib/ExtUtils/Liblist/: Kid.pm
toolkit/resources/perl/lib/auto/AutoLoader/: .packlist
toolkit/resources/perl/lib/auto/CGI/: .packlist
toolkit/resources/perl/lib/auto/CPANPLUS/: .packlist
toolkit/resources/perl/lib/auto/Clone/: .packlist  Clone.exp  Clone.lib
toolkit/resources/perl/lib/auto/Cwd/: .packlist  Cwd.exp  Cwd.lib
toolkit/resources/perl/lib/auto/DBI/: .packlist  DBI.exp  DBI.lib
toolkit/resources/perl/lib/unicore/: mktables.lst
toolkit/resources/perl/man/man1/: config_data.1  pod2latex.1
toolkit/resources/perl/man/man3/: Algorithm.C3.3  Module.Build.3  Module.Build.API.3  Module.Build.Authoring.3  Module.Build.Base.3  Module.Build.Bundling.3  Module.Build.Compat.3  Module.Build.ConfigData.3  Module.Build.Cookbook.3  Module.Build.ModuleInfo.3  Module.Build.Notes.3  Module.Build.PPMMaker.3  Module.Build.Platform.Amiga.3  Module.Build.Platform.Default.3  Module.Build.Platform.EBCDIC.3  Module.Build.Platform.MPEiX.3  Module.Build.Platform.MacOS.3  Module.Build.Platform.RiscOS.3  Module.Build.Platform.Unix.3  Module.Build.Platform.VMS.3  Module.Build.Platform.VOS.3  Module.Build.Platform.Windows.3  Module.Build.Platform.aix.3  Module.Build.Platform.cygwin.3  Module.Build.Platform.darwin.3  Module.Build.Platform.os2.3  Pod.LaTeX.3  Win32.ChangeNotify.3  Win32.Event.3  Win32.IPC.3  Win32.Mutex.3  Win32.Semaphore.3  inc.latest.3
toolkit/thirdtools/: converter.ini  sie.ini
xrLauncherSDK/: App.xaml  App.xaml.cs  ui_launcher.xaml  ui_launcher.xaml.cs  xrLauncherSDK.csproj  xrLauncherSDK.sln
(+347 files in other folders)
