<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icon_toolkit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_toolkit.png" />
    <None Remove="readme_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_toolkit.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_toolkit.png" />
    <Resource Include="readme_logo.png" />
  </ItemGroup>

</Project>
