<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_actoreditor.png" />
    <None Remove="icon_leveleditor.png" />
    <None Remove="icon_particleseditor.png" />
    <None Remove="icon_shadereditor.png" />
    <None Remove="xrtoolkit_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_actoreditor.png" />
    <Resource Include="icon_leveleditor.png" />
    <Resource Include="icon_particleseditor.png" />
    <Resource Include="icon_shadereditor.png" />
    <Resource Include="xrtoolkit_logo.png" />
  </ItemGroup>

</Project>
