[profiles]
sdk                 = sdk_config


; ========== xrToolkit ============
; SDK ROUTES 
; =================================

[sdk_config]:3456_config
$game_data$			= gamedata\
$game_levels$			= gamedata\levels\
spawn_version = cop

; profile-independent settings follow (it is better to not touch these).

[settings]
debug_texture	= temp\temp_purewhite1	; для отладки. не трогать.
fake_gamemtl	= materials\fake	; забыл, гг
ladders_gamemtl	= materials\fake_ladders; лестницы
ghost_eshader	= effects\lightning	; для подсветки невесомой геометрии (с -dbgcfrm)

; <game_material> = <текстура>[, <engine_shader>[, <compiler_shader>]]
;
; presets to set shaders/material for CFORM geometry
; <game_material> = <texture>[, <engine_shader>[, <compiler_shader>]]

[collider_presets]
materials\bush			= trees\trees_fuflo, def_shaders\def_trans, flora\flora_collision
materials\bush_sux		= trees\trees_fuflo, def_shaders\def_trans, flora\flora_collision
materials\tree_trunk		= trees\trees_bark_a_01, def_shaders\def_trans, flora\flora_collision
materials\fake_ladders		= prop\prop_fake_ladder, def_shaders\def_vertex
materials\death			= prop\prop_fake_dead, def_shaders\def_vertex, def_shaders\def_kolizion
materials\fake			= prop\prop_fake_kollision, def_shaders\def_vertex, def_shaders\def_kolizion
materials\glass			= glas\glas_temp, def_shaders\def_vertex, def_shaders\def_kolizion
materials\water_radiation	= water\water_normal, def_shaders\def_vertex, def_shaders\def_kolizion
materials\tree_leaf         = trees\trees_fuflo, def_shaders\def_trans, flora\flora_collision
materials\fake_ladder       = prop\prop_fake_ladder, def_shaders\def_vertex

; <game_material>
;
; to paint geometry according to game material (with -dbgcfrm option)
; <game_material> = <texture>

[debug_cform_textures]
default				= sign\sign_gerb
materials\asphalt		= ston\ston_asfalt_b
materials\bricks		= ston\ston_bricks3
materials\bush			= trees\trees_fuflo	; если надо видеть фуфло
;materials\bush			= tree\tree_fuflo	; в 3120 фуфло только такое
materials\cloth			= andy\andy_btn_fake
materials\concrete		= crete\crete_concrete_03
materials\death			= prop\prop_fake_dead
materials\dirt			= grnd\grnd_dirt1
materials\earth			= grnd\grnd_zemlya2_iov
materials\earth_slide					; намеренно пустая строка
materials\fake						; намеренно пустая строка
materials\fake_ladders					; намеренно пустая строка
materials\flooring_tile		= crete\crete_plitka2
materials\glass			= glas\glas_temp
materials\grass			= grnd\grnd_grass1
materials\gravel		= grnd\grnd_dtr_iov
materials\metal			= mtl\mtl_bayda_con
materials\metal_pipe		= mtl\mtl_tubes7
materials\metal_plate		= mtl\mtl_angar_a_b
materials\sand			= grnd\grnd_sand
materials\setka_rabica		= mtl\mtl_fence2n
materials\shifer		= crete\crete_schiffer1
materials\stucco		= crete\crete_stuccowall_iov
materials\tin			= prop\prop_banka2
materials\tree_trunk		= trees\trees_bark_a_01
materials\water			= water\water_ryaska1
materials\water_radiation	= water\water_ryaska1
materials\wood			= wood\wood_jasik
materials\wooden_board		= wood\wood_chipboard1
objects\glass						; намеренно пустая строка

; to auto-rename some levels (works without -out option only)
[scene_names]
lev5_aztec			= aztec
escape_koanyvrot		= escape1114
level1_game			= escape1154
level1_car			= escape1154c
level2_game			= agroprom1154
level2_car			= agroprom1154c
