E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\xrToolkit.exe
E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\xrToolkit.deps.json
E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\xrToolkit.runtimeconfig.json
E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\xrToolkit.dll
E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\xrToolkit.pdb
E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
E:\Workspace\CSharp\xrToolkit\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\ui_main.g.cs
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\ui_workspace_create.g.cs
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit_MarkupCompile.cache
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit_MarkupCompile.lref
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\ui_main.baml
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\ui_workspace_create.baml
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.g.resources
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.GeneratedMSBuildEditorConfig.editorconfig
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.AssemblyInfoInputs.cache
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.AssemblyInfo.cs
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.csproj.CoreCompileInputs.cache
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.sourcelink.json
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.csproj.Up2Date
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.dll
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\refint\xrToolkit.dll
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.pdb
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\xrToolkit.genruntimeconfig.cache
E:\Workspace\CSharp\xrToolkit\obj\Debug\net8.0-windows10.0.26100.0\ref\xrToolkit.dll
